{
  "name": "money-keeper",
  "version": "2.9.3",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "start": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:codegen": "npx playwright codegen http://localhost:5173",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "tsc --noemit && prettier --check . && eslint .",
    "eslint": "eslint ./src",
    "format": "prettier --write .",
    "generate:icons": "node ./pack-icons.js && prettier --write ./src/lib/icons.ts",
    "generate:prisma": "npx prisma generate",
    "generate": "npm run generate:icons && npm run generate:prisma"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@iconify/json": "^2.2.268",
    "@iconify/svelte": "^4.0.2",
    "@iconify/utils": "^2.1.33",
    "@playwright/test": "^1.48.2",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^5.2.9",
    "@sveltejs/kit": "^2.8.5",
    "@types/bcrypt": "^5.0.2",
    "@types/chart.js": "^2.9.41",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vite-pwa/sveltekit": "^0.6.6",
    "autoprefixer": "^10.4.20",
    "chart.js": "^4.4.6",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "prisma": "^5.21.1",
    "svelte": "^5.1.9",
    "svelte-check": "^4.0.5",
    "svelte-i18n": "^4.0.1",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@vercel/analytics": "^1.3.2",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "idb": "^8.0.0",
    "svelte-dnd-action": "^0.9.52",
    "timezones-list": "^3.0.3",
    "uuid": "^11.0.2"
  },
  "type": "module",
  "overrides": {
    "@sveltejs/kit": {
      "cookie": ">=0.7.0"
    }
  },
  "packageManager": "pnpm@9.7.0+sha256.b35018fbfa8f583668b2649e407922a721355cd81f61beeb4ac1d4258e585559"
}
